.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.productsTop {
  flex: 0.1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

.productsTop > text {
  font-size: 24px;
  font-weight: 400;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  cursor: pointer;
}

.icons > button {
  background-color: white;
  padding: 5px 10px;
  border: 1px solid black;
  cursor: pointer;
}

.productsList {
  flex: 0.9;
  width: 100%;
  padding: 20px 20px 10px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
}

.noProduct {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: rgb(234, 88, 88);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .productsList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .productsList {
    grid-gap: 8px;
  }
}
